[tox]
envlist = flake8, isort, py36, coveralls
skipsdist = True
skip_missing_interpreters = True

[testenv]
passenv = DISPLAY CI TRAVIS TRAVI*
deps =
    pipenv
    coverage
    flake8
    isort
    coveralls
commands=
    {env:TOXBUILD:pipenv lock}
    {env:TOXBUILD:pipenv install --dev}
    {env:TOXBUILD:python {toxinidir}/manage.py check}
    {env:TOXBUILD:coverage erase}
    {env:TOXBUILD:coverage run {toxinidir}/manage.py test}
    {env:TOXBUILD:coverage report --fail-under=95 --omit=*site-packages*,.tox/*,/usr/*}
setenv =
    DJANGO_INSTALL_PATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = sflvault_server.settings.dev

[testenv:flake8]
commands=
    {env:TOXBUILD:flake8}

[testenv:isort]
commands=
    {env:TOXBUILD:isort --check-only --recursive --diff sflvault_server vaultsrv}

[testenv:coveralls]
commands=
    {env:TOXBUILD:coveralls}
