[tox]
envlist = py27

[testenv]
whitelist_externals = /bin/bash
commands =
    flake8
    /bin/bash tests/runtests.sh
deps =
    git+https://github.com/savoirfairelinux/sflvault.git@repo-split#egg=sflvault
    nose
    pep8
    flake8
    flake8-copyright
[flake8]
ignore = F401,F403,F812,F841,E302,E261,E265,W291,W293,E303,E502,E401,E241,E127,E126,E231,E266,E731,E402,E225
max-line-length = 130
exclude = .tox/*,env/*,build/*
copyright-check = True
copyright-min-file-size = 100
copyright-author = Savoir-faire Linux
